<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slider{
            width: 600px;
            height: 500px;
            margin: 100px auto;
        
            position: relative;
        }
        .slider>*{
            position: absolute;
        }
        .right{
            top: 40%;
            right: 5%;
            font-size: 25px;
            z-index: 10;
            cursor: pointer;
        }
        .left{
            top: 40%;
            left: 5%;
            font-size: 25px;
            z-index: 10;
            cursor: pointer;
        }
        .pic{
            width: 100%;
            height: 400px;
            top: 0;
            left: 0;
        }
        .pic>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        ul{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
        }
        ul>li{
            list-style-type: none;
            width: 20px;
            height: 20px;
            border: 2px solid black;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 50%;
        }
        ul>li>img{

            display: none;
        }
    </style>
</head>

<body>
    <div class="slider">
        <figure class="pic">
            <img src="Pics/1.jpg" alt="">
        </figure>
        <span class="right">▶️</span>
        <span class="left">◀️</span>
        <ul>
            <li><img src="Pics/2.jpg" alt=""></li>
            <li><img src="Pics/3.jpg" alt=""></li>
            <li><img src="Pics/4.jpg" alt=""></li>
            <li><img src="Pics/5.jpg" alt=""></li>
            <li><img src="Pics/6.jpg" alt=""></li>
            <li><img src="Pics/images.jpg" alt=""></li>
        </ul>
    </div>
    <script>
        let turn = 0

        let _slid = document.querySelectorAll('ul>li')
        _slid.forEach(function (val, index) {
            val.addEventListener('click', function () {
                console.log(index);
                let temp = val.firstChild.getAttribute('src')
                turn = index
                showImg(temp)

            })
        })
        document.getElementsByClassName('right')[0].addEventListener('click', function () {
            if (turn < _slid.length-1) {
                turn++
            } else {
                turn = 0
            }
            let temp = _slid[turn].firstChild.getAttribute('src')
            showImg(temp)
        })
        document.getElementsByClassName('left')[0].addEventListener('click', function () {
            if (turn == 0) {
                turn = _li.length-1
            } else {
                turn--
            }
            let temp = _slid[turn].firstChild.getAttribute('src')
            showImg(temp)
        })

        function showImg(temp) {
            document.querySelector('.pic>img').setAttribute('src', temp)
            _border()
        }
        function _border(){
            _slid.forEach(function(md){
                md.style.border="2px solid purple"
            })
            _slid[turn].style.border="10px solid pink"
        }
    </script>
</body>

</html>